>>>>>>>>>>>>>>>r>>>>>>>>>>
>>>>>>>>>>>>>>>r>>>>>>>>>>
^^##D###vv######UU#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##BB######^^####D#vv
^^l<<<<<<<l<<<<<<<l<<<<<vv
^^l<<<<<<<l<<<<<<<l<<<<<vv
UU######vv######UU######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######BB######^^######BB
^^>>>>>r>>>>>>>>>>>>>>>rvv
^^>>>>>r>>>>>>>>>>>>>>>rvv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######BB#########D####vv
^^<<<<<<<<l<<<<<<<<<<<<<<<
^^<<<<<<<<l<<<<<<<<<<<<<<<